{
    "name": "valevision3d-email-worker",
    "account_id": "fb32e89aeb7dce82f8391f6496ec8b34",
    "main": "src/index.js",
    "compatibility_date": "2026-04-09",
    "workers_dev": true,
    "observability": {
        "enabled": true
    },
    "vars": {
        "ALLOWED_SEND_DOMAINS": "valegardenhouses.com",
        "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "",
        "CLOUDFLARE_ACCESS_AUDIENCE": "",
        "MICROSOFT_TENANT_ID": "79d00d8e-27e4-4a08-a3db-8c1b2aa4f31d",
        "MICROSOFT_CLIENT_ID": "7734a526-78fb-4cdd-8c96-3b11fc242483",
        "MICROSOFT_SENDER_USER": "no-reply-apps@valegardenhouses.com",
        "RATE_LIMIT_MAX_PER_HOUR": "10",
        "CONTACTS_CDN_URL": "https://cdn.noble-architecture.com/VaApps/ValeVision3D/data/Na__Email__AddressBook__Encrypted__.json"
    }
    // Secrets (set via `wrangler secret put`):
    //   MICROSOFT_CLIENT_SECRET
    //   EMAIL_ADDRESSBOOK_KEY_B64
    //   R2_SECRET_ACCESS_KEY
    //   ALLOWED_ORIGIN               — origin for CORS (production: https://adam-noble-01.github.io)
    //   EMAIL_AUTH_PASSWORD          — password required to send emails (verified via /api/email/verify-auth)
    //   EMAIL_AUTH_TOKEN_SECRET      — random 32+ char key for HMAC-SHA256 signing of auth tokens
}
